Repository: jovempedr0/faiss_index
Catalog: src/faiss_index/locale/*/LC_MESSAGES/faiss_index.po
Languages: pt

source: MPS (Apple Silicon GPU) available — search on 'flat' indices will be accelerated via torch.
pt: MPS (GPU Apple Silicon) disponível — busca em índices 'flat' será acelerada via torch.

source: Failed to check MPS availability: %(error)s. Using FAISS CPU.
pt: Falha ao verificar disponibilidade de MPS: %(error)s. Usando FAISS CPU.

source: Initialized FaissDocumentIndex with model %(model)s and dimension %(dim)s
pt: Inicializado FaissDocumentIndex com modelo %(model)s e dimensão %(dim)s

source: The 'document_types' and 'strategies' lists cannot be empty.
pt: As listas 'document_types' e 'strategies' não podem estar vazias.

source: All %(num_combinations)s requested index combinations are already loaded.
pt: Todas as %(num_combinations)s combinações de índices solicitadas já estão carregadas.

source: Index for document type '%(document_type)s' not found.
pt: Índice para o tipo de documento '%(document_type)s' não encontrado.

source: Strategy '%(strategy)s' for document type '%(document_type)s' not found.
pt: Estratégia '%(strategy)s' para o tipo de documento '%(document_type)s' não encontrada.

source: Data for '%(document_type)s/%(strategy)s' is not loaded (None).
pt: Dados para '%(document_type)s/%(strategy)s' não estão carregados (None).

source: Index for '%(document_type)s/%(strategy)s' is not on GPU, but was expected to be.
pt: Índice para '%(document_type)s/%(strategy)s' não está na GPU, mas era esperado.

source: Text became empty after cleaning; using a zero vector to preserve alignment with metadata.
pt: Texto ficou vazio após limpeza; usando vetor zero para preservar o alinhamento com metadata.

source: Section schema for '%(document_type)s' is already cached. Skipping recalibration.
pt: Schema de seções para '%(document_type)s' já está em cache. Ignorando recalibração.

source: Calibrating section schema for '%(document_type)s' via LLM (%(model)s) with %(num_samples)s sample document(s)...
pt: Calibrando schema de seções para '%(document_type)s' via LLM (%(model)s) com %(num_samples)s documento(s) de exemplo...

source: The LLM did not identify any section for '%(document_type)s'. The 'sections' strategy will be skipped for this document type.
pt: O LLM não identificou nenhuma seção para '%(document_type)s'. A estratégia 'sections' será pulada para esse tipo de documento.

source: Failed to calibrate section schema via LLM for '%(document_type)s': %(error)s
pt: Falha ao calibrar schema de seções via LLM para '%(document_type)s': %(error)s

source: Section schema for '%(document_type)s' saved to '%(path)s'.
pt: Schema de seções para '%(document_type)s' salvo em '%(path)s'.

source: Section schema for '%(document_type)s' loaded from '%(path)s'.
pt: Schema de seções para '%(document_type)s' carregado de '%(path)s'.

source: Failed to load section schema from '%(path)s': %(error)s
pt: Falha ao carregar schema de seções de '%(path)s': %(error)s

source: Error reading %(file_path)s: %(error)s
pt: Erro ao ler %(file_path)s: %(error)s

source: 'flat' index created with %(n)s vectors (exact search).
pt: Índice 'flat' criado com %(n)s vetores (busca exata).

source: '%(kind)s' index created with %(n)s vectors, nlist=%(nlist)s, nprobe=%(nprobe)s (approximate search).
pt: Índice '%(kind)s' criado com %(n)s vetores, nlist=%(nlist)s, nprobe=%(nprobe)s (busca aproximada).

source: No embeddings generated for strategy '%(strategy_name)s'. Skipping.
pt: Nenhum embedding gerado para a estratégia '%(strategy_name)s'. Pulando.

source: Building and saving index for strategy: '%(strategy_name)s'...
pt: Construindo e salvando índice para a estratégia: '%(strategy_name)s'...

source: Index for '%(strategy_name)s' saved successfully.
pt: Índice para '%(strategy_name)s' salvo com sucesso.

source: No documents found for document type: %(document_type)s
pt: Nenhum documento encontrado para o tipo de documento: %(document_type)s

source: Found %(total)s matching file(s). Limit of %(doc_limit)s applied.
pt: Encontrado(s) %(total)s arquivo(s) correspondente(s). Limite de %(doc_limit)s aplicado.

source: Processing %(count)s documents of %(document_type)s...
pt: Processando %(count)s documentos de %(document_type)s...

source: No section schema for '%(document_type)s'. The 'sections' strategy will not be built.
pt: Sem schema de seções para '%(document_type)s'. Estratégia 'sections' não será construída.

source: Index construction for '%(document_type)s' complete.
pt: Construção de índices para '%(document_type)s' concluída.

source: %(strategy)s: time=%(time)ss, avg_dist=%(dist)s
pt: %(strategy)s: tempo=%(time)ss, dist_média=%(dist)s

source: Index for '%(document_type)s/%(strategy)s' found. Running search
pt: Índice para '%(document_type)s/%(strategy)s' encontrado. Gerando busca

source: Index for '%(document_type)s/%(strategy)s' not found. Loading now...
pt: Índice para '%(document_type)s/%(strategy)s' não encontrado. Carregando agora...

source: Index for '%(document_type)s/%(strategy)s' loaded - '%(is_now_loaded)s'. Running search...
pt: Índice para '%(document_type)s/%(strategy)s' carregado - '%(is_now_loaded)s'. Executando busca...

source: ===> Memory Usage (%(stage)s): %(rss_gb)s GB
pt: ===> Uso de Memória (%(stage)s): %(rss_gb)s GB

source: Start of `load_indices`
pt: Início de `load_indices`

source: Error: Directory '%(document_dir)s' for document type '%(document_type)s' not found.
pt: Erro: Diretório '%(document_dir)s' para o tipo de documento '%(document_type)s' não encontrado.

source: Loading data from '%(document_dir)s'...
pt: Carregando dados de '%(document_dir)s'...

source: End of `load_indices`
pt: Fim de `load_indices`

source: FAISS installed without CUDA GPU support — keeping '%(strategy)s' on CPU.
pt: FAISS instalado sem suporte a GPU CUDA — mantendo '%(strategy)s' na CPU.

source: Initializing GPU resources for FAISS...
pt: Inicializando recursos da GPU para FAISS...

source: Moving index '%(strategy)s' to GPU...
pt: Movendo índice '%(strategy)s' para a GPU...

source: After moving index '%(strategy)s' to GPU
pt: Após mover índice '%(strategy)s' para GPU

source: Successfully moved index to GPU.
pt: Sucesso ao mover índice para a GPU.

source: Failed to move index to GPU: %(error)s. Using CPU.
pt: Falha ao mover índice para a GPU: %(error)s. Usando CPU.

source: -> Loading strategy '%(strategy)s'...
pt: -> Carregando estratégia '%(strategy)s'...

source: Warning: Files for strategy '%(strategy)s' of type '%(document_type)s' not found. Skipping.
pt: Aviso: Arquivos para a estratégia '%(strategy)s' do tipo '%(document_type)s' não encontrados. Pulando.

source: Before loading index '%(strategy)s'
pt: Antes de carregar índice '%(strategy)s'

source: After loading index '%(strategy)s' to CPU
pt: Após carregar índice '%(strategy)s' para CPU

source: Before loading metadata '%(strategy)s'
pt: Antes de carregar metadados '%(strategy)s'

source: After loading metadata '%(strategy)s'
pt: Após carregar metadados '%(strategy)s'

source: Successfully loaded '%(strategy)s': %(ntotal)s vectors on device '%(device)s'.
pt: Sucesso ao carregar '%(strategy)s': %(ntotal)s vetores no dispositivo '%(device)s'.

source: An error occurred while loading '%(strategy)s': %(error)s
pt: Ocorreu um erro ao carregar '%(strategy)s': %(error)s

source: Info: No index loaded for document type '%(document_type)s'.
pt: Info: Nenhum índice carregado para o tipo de documento '%(document_type)s'.

source: Success: Strategy '%(strategy)s' for '%(document_type)s' has been unloaded.
pt: Sucesso: Estratégia '%(strategy)s' para '%(document_type)s' foi desalocada.

source: Info: No other strategy remains, removing entry for '%(document_type)s'.
pt: Info: Nenhuma outra estratégia restou, removendo entrada para '%(document_type)s'.

source: Warning: Strategy '%(strategy)s' not found for '%(document_type)s'.
pt: Aviso: Estratégia '%(strategy)s' não encontrada para '%(document_type)s'.

source: Success: All indices for '%(document_type)s' have been unloaded.
pt: Sucesso: Todos os índices para '%(document_type)s' foram desalocados.

source: Adding new documents to strategy '%(strategy)s' for '%(document_type)s'...
pt: Adicionando novos documentos à estratégia '%(strategy)s' para '%(document_type)s'...

source: New documents added to strategy '%(strategy)s' for '%(document_type)s'. Total now: %(ntotal)s vectors.
pt: Novos documentos adicionados à estratégia '%(strategy)s' para '%(document_type)s'. Total agora: %(ntotal)s vetores.

source: Info: No index is currently loaded.
pt: Info: Nenhum índice está carregado no momento.

source: Info: %(num_document_types)s document type(s) found. Unloading all indices...
pt: Info: %(num_document_types)s tipo(s) de documento encontrados. Descarregando todos os índices...

source: Success: All indices have been unloaded and memory has been freed.
pt: Sucesso: Todos os índices foram desalocados e a memória foi liberada.

source: Loaded stopwords: %(count)s words.
pt: Stopwords carregadas: %(count)s palavras.

source: Error converting file %(file_path)s using LibreOffice: %(error)s
pt: Erro ao converter o arquivo %(file_path)s usando LibreOffice: %(error)s

source: Unexpected error during conversion of %(file_path)s: %(error)s
pt: Erro inesperado durante a conversão de %(file_path)s: %(error)s

source: Converting file to PDF...
pt: Convertendo arquivo para PDF...

source: Error processing file %(file_path)s: %(error)s
pt: Erro ao processar arquivo %(file_path)s: %(error)s

source: Temporary file removed: %(temp_pdf_path)s
pt: Arquivo temporário removido: %(temp_pdf_path)s

source: Error trying to delete temporary file %(temp_pdf_path)s: %(error)s
pt: Erro ao tentar apagar o arquivo temporário %(temp_pdf_path)s: %(error)s

source: Error extracting text from page %(page)s: %(error)s
pt: Erro ao extrair texto da página %(page)s: %(error)s

source: Using OCR as fallback for %(count)s problematic pages.
pt: Usando OCR como fallback para %(count)s páginas problemáticas.

source: OCR completed for problematic pages.
pt: OCR concluído para páginas problemáticas.

source: Error in image OCR: %(error)s
pt: Erro no OCR da imagem: %(error)s
